Date: Oct  3 2019  Start time:15:43:17 run time:0 seconds

objective function (negative log likelihood):  -2.10769
Number of parameters: 72
Maximum gradient: 2.69293e-05
Akaike information criterion (AIC):   139.785
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
                             279      38      31       0     348

objective function weight:
                          Catch  CPUE   S/R
                          1.00  1.00  0.05

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
                1.6    -4.1     8.0     0.0     0.0      0.00       6


unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
               0.01   -0.11    0.26    0.00


contribution by fleet:
----------------------
RTM 2007-2017               total:  -3.393   mean:  -0.189
Dredge survey 2004-2018     total:  -0.692   mean:  -0.035

F, season effect:
-----------------
age: 0
    1983-1988:   0.000 1.000
    1989-1998:   0.000 1.000
    1999-2004:   0.000 1.000
    2005-2009:   0.000 1.000
    2010-2013:   0.000 1.000
age: 1 - 4
    1983-1988:   0.441 0.500
    1989-1998:   0.471 0.500
    1999-2004:   0.376 0.500
    2005-2009:   0.271 0.500
    2010-2013:   0.688 0.500

F, age effect:
--------------
                0      1      2      3      4
1983-1988:  0.025  0.255  0.977  1.442  1.442
1989-1998:  0.012  0.527  0.717  0.715  0.715
1999-2004:  0.070  1.060  1.152  1.135  1.135
2005-2009:  0.006  1.341  2.064  2.080  2.080
2010-2013:  0.002  0.101  0.380  0.599  0.599


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4
1983-1988 season 1:      0  0.310  1.185  1.749  1.749
          season 2:  0.020  0.105  0.401  0.592  0.592

1989-1998 season 1:      0  0.814  1.108  1.105  1.105
          season 2:  0.001  0.033  0.045  0.045  0.045

1999-2004 season 1:      0  0.817  0.888  0.875  0.875
          season 2:  0.019  0.141  0.154  0.151  0.151

2005-2009 season 1:      0  0.736  1.134  1.142  1.142
          season 2:  0.000  0.051  0.079  0.079  0.079

2010-2013 season 1:      0  0.404  1.527  2.404  2.404
          season 2:  0.001  0.014  0.055  0.086  0.086


sqrt(catch variance) ~ CV:
--------------------------

              season
----------------------
age        1       2

 0               1.598
 1       0.299   0.601
 2       0.299   0.601
 3       0.596   0.913
 4       0.596   0.913


Survey catchability:
--------------------
                           age 0    age 1    age 2    age 3
 RTM 2007-2017                          0.556    1.149    1.798
 Dredge survey 2004-2018       2.055    0.794

sqrt(Survey variance) ~ CV:
---------------------------
                           age 0    age 1    age 2    age 3
 RTM 2007-2017                           0.60     0.54     0.39
 Dredge survey 2004-2018        0.52     0.66

Average F:
----------
         sp. 1    
1983:    0.649
1984:    0.732
1985:    0.782
1986:    0.549
1987:    0.413
1988:    0.594
1989:    0.937
1990:    0.937
1991:    0.631
1992:    0.945
1993:    0.415
1994:    0.342
1995:    0.642
1996:    0.600
1997:    0.567
1998:    0.732
1999:    1.072
2000:    0.855
2001:    1.307
2002:    1.000
2003:    0.833
2004:    0.871
2005:    1.086
2006:    1.326
2007:    0.503
2008:    0.935
2009:    1.155
2010:    0.378
2011:    0.422
2012:    0.080
2013:    0.485


Recruit-SSB                               alfa      beta       recruit s2     recruit s
Area-1r      Hockey stick -break.:     1152.653   1.100e+05   0.617          0.785
